input {
    tcp {
        port => 20002
    }
}

filter {
    grok {
        pattern_definitions => {
            "CSV_BODY" => ".*$"
        }
        match => {
            "message" => ".*ASM:%{CSV_BODY:asm_entry}"
        }
    }
    csv {
        source => "asm_entry"
        columns => ["attack_type", "blocking_exception_reason", "captcha_result", "client_type", "conviction_traps", "credential_stuffing_lookup_result", "date_time", "dest_ip", "dest_port", "device_id", "enforced_by", "enforcement_action", "epoch_time", "fragment", "geo_location", "headers", "http_class_name", "ip_address_intelligence", "ip_client", "ip_with_route_domain", "is_truncated", "likely_false_positive_sig_ids", "login_result", "management_ip_address", "management_ip_address_2", "method", "microservice", "mobile_application_name", "mobile_application_version", "operation_id", "password_hash_prefix", "policy_apply_date", "policy_name", "protocol", "protocol_info", "query_string", "request", "request_status", "response", "response_code", "route_domain", "session_id", "severity", "sig_cves", "sig_ids", "sig_names", "sig_set_names", "slot_number", "src_port", "staged_sig_cves", "staged_sig_ids", "staged_sig_names", "staged_sig_set_names", "staged_threat_campaign_names", "sub_violations", "support_id", "tap_event_id", "tap_requested_action", "tap_sent_token", "tap_transaction_id", "tap_vid", "threat_campaign_names", "unit_hostname", "uri", "username", "violation_details", "violation_rating", "violations", "virus_name", "vs_name", "websocket_direction", "websocket_message_type", "x_forwarded_for_header_value"]
        separator => ",,,"

    }
}

output{
    if [stdout] == 'OK' {
        stdout { codec => rubydebug }
    }
    elasticsearch { 
        hosts => ["elasticsearch:9200"]
        ilm_rollover_alias => "general"
        ilm_pattern => "000001"
        ilm_policy => "general-ilm"
        template => "/usr/share/logstash/index-templates/general-template.tmpl"
        template_name => "general-template"
    }
}
