input {
    tcp {
        port => 20002
    }
}

filter {
    grok {
        pattern_definitions => {
            "JSON_BODY" => ".*"
        }
        match => {
            "message" => ".* ASM:%{JSON_BODY:asm_entry}"
        }
    }

    json {
        source => "asm_entry"
    }
}
# filter {
#     grok {
#         pattern_definitions => {
#             "CSV_BODY" => ".*$"
#         }
#         match => {
#             "message" => ".*ASM:%{CSV_BODY:asm_entry}"
#         }
#     }
#     csv {
#         source => "asm_entry"
#         columns => ["asm_attack_type", "asm_blocking_exception_reason", "asm_captcha_result", "asm_client_type", "asm_conviction_traps", "asm_credential_stuffing_lookup_result", "asm_date_time", "asm_dest_ip", "asm_dest_port", "asm_device_id", "asm_enforced_by", "asm_enforcement_action", "asm_epoch_time", "asm_fragment", "asm_geo_location", "asm_headers", "asm_http_class_name", "asm_ip_address_intelligence", "asm_ip_client", "asm_ip_with_route_domain", "asm_is_truncated", "asm_likely_false_positive_sig_ids", "asm_management_ip_address", "asm_method", "asm_microservice", "asm_mobile_application_name", "asm_mobile_application_version", "asm_operation_id", "asm_password_hash_prefix", "asm_policy_apply_date", "asm_policy_name", "asm_protocol", "asm_protocol_info", "asm_query_string", "asm_request", "asm_request_status", "asm_response", "asm_response_code", "asm_route_domain", "asm_session_id", "asm_severity", "asm_sig_cves", "asm_sig_ids", "asm_sig_names", "asm_sig_set_names", "asm_slot_number", "asm_src_port", "asm_staged_sig_cves", "asm_staged_sig_ids", "asm_staged_sig_names", "asm_staged_sig_set_names", "asm_staged_threat_campaign_names", "asm_sub_violations", "asm_support_id", "asm_tap_event_id", "asm_tap_requested_action", "asm_tap_sent_token", "asm_tap_transaction_id", "asm_tap_vid", "asm_threat_campaign_names", "asm_unit_hostname", "asm_uri", "asm_username", "asm_violation_details", "asm_violation_rating", "asm_violations", "asm_virus_name", "asm_vs_name", "asm_websocket_direction", "asm_websocket_message_type", "asm_x_forwarded_for_header_value"]
#         #
#         separator => ",,,"
#
#     }
# }

output{
    if [stdout] == 'OK' {
        stdout { codec => rubydebug }
    }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        ilm_rollover_alias => "general"
        ilm_pattern => "000001"
        ilm_policy => "general-ilm"
        template => "/usr/share/logstash/index-templates/general-template.tmpl"
        template_name => "general-template"
    }
}